{
  "name": "gatsby-appnroll-starter",
  "private": true,
  "description": "App'n'roll starter",
  "version": "0.1.0",
  "author": "@appnroll",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.4",
    "gatsby": "^2.11.6",
    "gatsby-image": "^2.2.3",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-offline": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-styled-components": "^3.1.0",
    "gatsby-plugin-typescript": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.1",
    "gatsby-transformer-sharp": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.16",
    "prettier": "^1.18.2",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.2"
  },
  "keywords": [
    "appnroll"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "bugs": {
    "url": "TODO https://github.com/gatsbyjs/gatsby/issues"
  }
}
